# Emergency-Responder

./: ARCHITECTURE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emergencyresponder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clap_whistle_mfcc_model.tflite  label_map_fall.json  labels.txt  model_fall_detection.tflite  scaler_fall.json
app/src/main/java/com/example/emergencyresponder/core/base/: BaseActivity.kt  BaseForegroundService.kt  EmergencyResponderApp.kt  Event.kt
app/src/main/java/com/example/emergencyresponder/core/common/: AppConstants.kt  PrefKeys.kt
app/src/main/java/com/example/emergencyresponder/core/constants/: AppConstants.kt  EmergencyResponderApp.kt  Myapp.kt  PrefKeys.kt  Sensitivity.kt
app/src/main/java/com/example/emergencyresponder/core/di/: AppContainer.kt  AppModule.kt  AuthModule.kt  DashboardModule.kt  OnboardingModule.kt  ProfileModule.kt  SplashModule.kt  TimeStampModule.kt
app/src/main/java/com/example/emergencyresponder/core/extensions/: throttleFirst.kt
app/src/main/java/com/example/emergencyresponder/core/manager/: CrashCountDownManager.kt  PreferenceManager.kt
app/src/main/java/com/example/emergencyresponder/core/utils/: SOSUtils.kt  (+8 more)
app/src/main/java/com/example/emergencyresponder/modules/: SettingActivity.kt
app/src/main/java/com/example/emergencyresponder/navigation/: OnboardingNavigator.kt
app/src/main/java/com/example/emergencyresponder/screen_size/: Size_Config.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: aid.xml  app_logo.xml  bg_capsule_green.xml  bg_capsule_red.xml  bg_circle_grey.xml  blue_cursor.xml  border_line.xml  car.xml  circle.xml  circle_indicator_green.xml  circle_indicator_red.xml  circle_red_gradient.xml  circle_stroke_ripple.xml  circular_progress_bar_background.xml  custom_progress_bar_horzontal.xml  facebook_icon.xml  forgot_password_icon.xml  google_button_bg.xml  google_icon.xml  ic_activity_log.xml  ic_bell.xml  ic_call.xml  ic_chevron_right.xml  ic_document.xml  ic_edit_pencil.xml  ic_headset.xml  ic_home.xml  ic_launcher_foreground.xml  ic_power.xml  ic_profile.xml  ic_shield.xml  ic_star_filled.xml  login_icon.xml  onboardingautomaticcrash.xml  onboardingdrivesafer.xml  onboardingenable_locationstodetectaccidents.xml  onboardingnotifyyourlove.xml  phone.xml  register_icon.xml  round_add_24.xml  (+2 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_safety_dashboard.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_time_stamp.xml  custom_contact_cards.xml  dialog_add_contact.xml  dialog_sensitivity_settings.xml  fragment_automatic_crash.xml  fragment_drive_smarter.xml  fragment_edit_profile.xml  fragment_emergency_contact.xml  fragment_enable_location.xml  fragment_notify_your_beloved.xml  fragment_onboarding_crash_detection.xml  fragment_onboarding_drive_smarter.xml  fragment_onboarding_location.xml  fragment_onboarding_notify.xml  fragment_profile.xml  fragment_safety_dashboard.xml  item_nearby_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/emergencyresponder/: ExampleUnitTest.kt
app/src/test/java/com/example/emergencyresponder/testutil/: LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
