<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingDriveSmarterFragment">


    <fragment
        android:id="@+id/onboardingCrashDetectionFragment"
        android:name="com.example.emergencyresponder.modules.onboarding.ui.OnboardingCrashDetectionFragment"
        android:label="fragment_onboarding_crash_detection"
        tools:layout="@layout/fragment_onboarding_crash_detection" >
        <action
            android:id="@+id/action_onboardingCrashDetectionFragment_to_onboardingNotifyFragment"
            app:destination="@id/onboardingNotifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingNotifyFragment"
        android:name="com.example.emergencyresponder.modules.onboarding.ui.OnboardingNotifyFragment"
        android:label="fragment_onboarding_notify"
        tools:layout="@layout/fragment_onboarding_notify" >
        <action
            android:id="@+id/action_onboardingNotifyFragment_to_onboardingLocationFragment"
            app:destination="@id/onboardingLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingDriveSmarterFragment"
        android:name="com.example.emergencyresponder.modules.onboarding.ui.OnboardingDriveSmarterFragment"
        android:label="fragment_onboarding_drive_smarter"
        tools:layout="@layout/fragment_onboarding_drive_smarter" >
        <action
            android:id="@+id/action_onboardingDriveSmarterFragment_to_onboardingCrashDetectionFragment"
            app:destination="@id/onboardingCrashDetectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingLocationFragment"
        android:name="com.example.emergencyresponder.modules.onboarding.ui.OnboardingLocationFragment"
        android:label="fragment_onboarding_location"
        tools:layout="@layout/fragment_onboarding_location" />

</navigation>