<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".modules.auth.ui.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="48dp"
        android:paddingBottom="48dp">

        <ImageView
            android:id="@+id/emergency_alert_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emergency_alert_image" />

        <TextView
            android:id="@+id/textView2"
            style="@style/CustomSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_and_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomSubText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/background_shadow"
                android:backgroundTint="@color/background_shadow"
                android:hint="@string/enter_email"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/hint_color"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/primaryBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/loginEmailEditText"
                    android:layout_height="match_parent"
                    android:background="@color/background_shadow"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/email_card">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomSubText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/background_shadow"
                android:backgroundTint="@color/background_shadow"
                android:hint="@string/enter_password"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/hint_color"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primaryBlue"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/primaryBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loginPasswordEditText"
                    android:background="@color/background_shadow"
                    android:inputType="textPassword"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">



            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/forgot_password"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                />
            <ProgressBar
                android:id="@+id/btnProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/signUp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:layout_editor_absoluteX="48dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/hint_color" />

            <TextView
                style="@style/CustomSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/or_login_with"
                android:textColor="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/hint_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/signUp_layout"
            tools:layout_editor_absoluteX="48dp">

            <LinearLayout
                android:id="@+id/loginWithGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_line"
                android:gravity="center"
                android:theme="@style/Theme.App">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/google_icon" />
            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@android:color/transparent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/loginWithFacebook"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2"-->
<!--                android:background="@drawable/border_line"-->
<!--                android:gravity="center"-->
<!--                android:theme="@style/Theme.App">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:src="@drawable/facebook_icon" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/social_accounts"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                style="@style/CustomSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/don_t_have_an_account" />

            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/register"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>