<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <!-- Profile / Service Icon -->


        <!-- Name & Phone -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/personPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0311-1234567"
                android:textSize="14sp"
               style="@style/DashboardText"/>

        </LinearLayout>

        <!-- SOS Button -->
        <Button
            android:id="@+id/sosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sos"
            android:textSize="14sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            style="@style/AppButton"
            android:textColor="@android:color/white"
            android:fontFamily="@font/inter_regular" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
